VITE_CLIENT_ID=5ba2f432-8224-4ce0-b4aa-38294baaa5b1
VITE_REDIRECT_URI=http://localhost:5173/dashboard
VITE_CLIENT_SCOPE=openid offline
VITE_OPENID_CONFIGURATION_URL=http://localhost:4444/.well-known/openid-configuration
VITE_AUTH_URL=http://localhost:4444/oauth2/auth
VITE_TOKEN_URL=http://localhost:4444/oauth2/token
VITE_USERINFO_URL=http://localhost:4444/userinfo
